# java-bets-api

./: .classpath  .project  Procfile  README.md  pom.xml
src/main/resources/: application.properties  log4j.properties  setup.sql
src/main/webapp/: index.jsp
