################### JDBC ##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
jwt.secret.key=GEN8FpnojlYSUJT5U9ILABS
jdbc.url = jdbc\:mysql\://localhost\:3306/desafioapi?autoReconnect\=true
jdbc.username = root
jdbc.password =

################### JPA / Hibernate Configuration ##########################
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto = 
hibernate.hbm2ddl.import_files = /setup.sql
hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
javax.persistence.validation.mode = auto
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.dev.url = jdbc\:mysql\://localhost\:3306/desafioapi
hibernate.connection.heroku.url = jdbc\:mysql\://us-cdbr-iron-east-03.cleardb.net/heroku_738314bbe78c20d?reconnect\=true
hibernate.connection.username = bef8a88d27cd1a
hibernate.connection.password = c55f2e89
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 30
hibernate.c3p0.timeout = 2000
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 300
jpa.database = MYSQL
jpa.showSql = true
jpa.generateDdl = true
hibernate.use_sql_comments = false
hibernate.globally_quoted_identifiers = false
hibernate.generate_statistics = false
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.event.merge.entity_copy_observer = log

################### JavaMail Configuration ########################## 
smtp.host=smtp.gmail.com 
smtp.port=465 
smtp.protocol=smtps 
smtp.username=desafioapp.genlabs@gmail.com
smtp.password=admin.genlabs
support.email=desafioapp.genlabs@gmail.com

################ Web Context Params ##############################
context.api.devmode true